{
  "expo": {
    "name": "Enntry",
    "slug": "Enntry",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "Enntry",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edwardobande36.boltexponativewind"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c1673792-7308-43de-9e72-86e917b32a09"
      }
    },
    "android": {
      "package": "com.edwardobande36.boltexponativewind",
      "permissions": [
        "android.permission.CAMERA"
      ]
    }
  }
}
